# remedy-spring-soap-client-sample

./: README.md  pom.xml
src/main/java/io/vasilenko/remedy/spring/soap/client/sample/: SpringSoapClientSamplePlugin.java
src/main/java/io/vasilenko/remedy/spring/soap/client/sample/config/: PropertiesConfig.java  SoapConfig.java
src/main/java/io/vasilenko/remedy/spring/soap/client/sample/ws/: WsClient.java
